default:
  image: node:16.11.1-alpine3.11

variables:
  ARTIFACT_NAME: $CI_COMMIT_REF_SLUG-$CI_JOB_NAME-ARTIFACTS
  HUSKY: 0
  GENERATED_README: 'README.md'

stages:
  - verify
  - build
  - release

verify-release:
  stage: verify
  environment:
    name: release
  only:
    - tags
  variables:
    VERIFICATION_BRANCH: ci-verify
  before_script:
    - apk add git
    - git checkout -b $VERIFICATION_BRANCH
  script:
    - echo "Checking if tag source is from default branch '$CI_DEFAULT_BRANCH'..."
    - if [ ! -z "$(sh ci/scripts/log-difference-with-remote.sh $CI_REPOSITORY_URL $CI_DEFAULT_BRANCH $VERIFICATION_BRANCH)" ]; then echo "Tag source is not from $CI_DEFAULT_BRANCH" && exit 1; fi;
    - echo "Checking commit tag semantic versioning..."
    - npm version --no-git-tag-version $CI_COMMIT_TAG

build:
  stage: build
  environment:
    name: release
  only:
    - tags
  script:
    - npm version --no-git-tag-version $CI_COMMIT_TAG
    - node ci/scripts/link-markdown-to-gitlab README.local.md $GENERATED_README $CI_PROJECT_URL $CI_DEFAULT_BRANCH
  artifacts:
    name: $ARTIFACT_NAME
    expire_in: 10 mins
    paths:
      - package.json
      - $GENERATED_README

release:
  stage: release
  environment:
    name: release
  only:
    - tags
  dependencies:
    - build
  before_script:
    - apk add git
    - apk add --update sed
    - DEPLOYMENT_URL=$(sh ci/scripts/generate-deployment-url.sh $CI_REPOSITORY_URL $GITLAB_ACCESS_TOKEN)
    - git config --global user.name "$CI_GIT_USERNAME"
    - git config --global user.email "$CI_GIT_EMAIL"
    - git checkout -b ci-bump-version
  script:
    - echo "Committing published version $CI_COMMIT_TAG to master"
    - git add package.json $GENERATED_README
    - git commit -m "Release $CI_COMMIT_TAG"
    - git push $DEPLOYMENT_URL HEAD:$CI_DEFAULT_BRANCH

publish:
  stage: release
  environment:
    name: release
  only:
    - tags
  dependencies:
    - build
  before_script:
    - npm config set //registry.npmjs.org/:_authToken ${NPM_PUBLISH_TOKEN}
  script:
    - npm publish --verbose
